In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv( 'adult.csv' )
data.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              48842 non-null  int64
 1   workclass        48842 non-null  object
 2   fnlwgt           48842 non-null  int64
 3   education        48842 non-null  object
 4   educational-num  48842 non-null  int64
 5   marital-status   48842 non-null  object
 6   occupation       48842 non-null  object
 7   relationship     48842 non-null  object
 8   race             48842 non-null  object
 9   gender           48842 non-null  object
 10  capital-gain     48842 non-null  int64
 11  capital-loss     48842 non-null  int64
 12  hours-per-week   48842 non-null  int64
 13  native-country   48842 non-null  object
 14  income           48842 non-null  object
dtypes: int64(6), object(9)
memory usage: 5.6+ MB

In [4]:
print('Total lines {}'.format( len( data ) ))

Total lines 48842

In [5]:
data = data[ ( data['occupation']=="?") == 0 ]

In [6]:
#check the occupation after removing the not required data
data['occupation'].unique()

array(['Machine-op-inspct', 'Farming-fishing', 'Protective-serv',
       'Other-service', 'Prof-specialty', 'Craft-repair', 'Adm-clerical',
       'Exec-managerial', 'Tech-support', 'Sales', 'Priv-house-serv',
       'Transport-moving', 'Handlers-cleaners', 'Armed-Forces'],
      dtype=object)

In [7]:
from sklearn.linear_model import LogisticRegression

In [8]:
# choose the features
selectedColumns = data[ [ 'educational-num', 'occupation', 'gender','hours-per-week','income' ] ]

# change to 1 and 0
X = pd.get_dummies( selectedColumns, columns = [ 'occupation', 'gender' ] )

# income is our goal variable, therefore is removed
del X['income']
X.head()

,educational-num,hours-per-week,occupation_Adm-clerical,occupation_Armed-Forces,occupation_Craft-repair,occupation_Exec-managerial,occupation_Farming-fishing,occupation_Handlers-cleaners,occupation_Machine-op-inspct,occupation_Other-service,occupation_Priv-house-serv,occupation_Prof-specialty,occupation_Protective-serv,occupation_Sales,occupation_Tech-support,occupation_Transport-moving,gender_Female,gender_Male
0,7,40,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1
1,9,50,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
2,12,40,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1
3,10,40,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1
5,6,30,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1

In [9]:
# целевая переменная (столбец income) снова является категориальной
# переведем значения столбца в числа, оставив один столбец
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [10]:
le.fit( data['income'] )

LabelEncoder()

In [11]:
le.classes_

array(['<=50K', '>50K'], dtype=object)

In [12]:
# записываем в переменную y преобразованный столбец income

y = pd.Series( data = le.transform( data['income'] ) )
y.head()

0    0
1    0
2    1
3    1
4    0
dtype: int64

In [13]:
model = LogisticRegression(max_iter=1000)

In [14]:
X

,educational-num,hours-per-week,occupation_Adm-clerical,occupation_Armed-Forces,occupation_Craft-repair,occupation_Exec-managerial,occupation_Farming-fishing,occupation_Handlers-cleaners,occupation_Machine-op-inspct,occupation_Other-service,occupation_Priv-house-serv,occupation_Prof-specialty,occupation_Protective-serv,occupation_Sales,occupation_Tech-support,occupation_Transport-moving,gender_Female,gender_Male
0,7,40,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1
1,9,50,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
2,12,40,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1
3,10,40,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1
5,6,30,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,12,38,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0
48838,9,40,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1
48839,9,40,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
48840,9,20,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
48841,9,40,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0

In [15]:
# train the model with the whole data
model.fit( X, y )
predictions = model.predict_proba( X )

In [16]:
model.predict(X)

array([0, 0, 0, ..., 0, 0, 0])

In [17]:
model.score(X, y)

0.7937349292898572

In [18]:
#SVM
from sklearn.pipeline import make_pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.svm import SVC

In [19]:
pipe_model = make_pipeline(StandardScaler(), SVC(gamma='auto'))

In [20]:
pipe_model.fit(X, y)

Pipeline(steps=[('standardscaler', StandardScaler()),
                ('svc', SVC(gamma='auto'))])

In [21]:
pipe_model.predict(X)

array([0, 0, 0, ..., 0, 0, 0])

In [22]:
pipe_model.score(X, y)

0.7940607824821324

In [ ]:
#Gradient descent